{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalgjeDatabase": "Data Source=.;Initial Catalog=GalgjeDatabaseV2;Persist Security Info=True;User ID=admin;Password=admin"
  }
}
